.front {
  margin-top: -70px;
  background: url('../img/bg.png') no-repeat;
  background-size: cover;
  height: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  /* Пример медиа-запроса. Подробнее здесь: https://getbootstrap.com/docs/4.1/layout/overview/#responsive-breakpoints */

  @include media-breakpoint-down(md) {
//    min-height: 0;
  }
  
  &__content {
    h1{
      font-family: Fira Sans;
      font-style: normal;
      font-weight: 500;
      line-height: 101px;
      font-size: 70px;
      text-align: center;
      color: #000000;
    }
  }
  
  &__dscr {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    color: #000000;
    width: 700px;
    margin: 0 auto;
  }
}

@include media-breakpoint-down(sm) {
  .front {
    padding: 160px 0 100px 0;
    height: auto;
    h1 {
      line-height: 60px;
    }
  }
  .front__dscr {
    width: auto;
  }
  
}
.front:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}