.item {
  margin: 15px 0;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.18);
  transition: all .4s ease-in-out;
  &__picture {
    background-size: contain;
    padding-top: 47%;
    width: 100%;
    height: 0;
  }
  
  &__content {
    padding: 20px;
    h3 {
      font-family: Fira Sans;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 24px;
      color: #000000;
    }
    .item__date {
      text-align: right;
      font-family: Fira Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 28px;
      font-size: 18px;
      color: #BDBDBD;
    }
    p {
      font-family: Fira Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 28px;
      font-size: 16px;
      color: #000000;
    }
  }
  
  &__content-top {
    
  }
  
  &__date {
    
  }
  &:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
  }
}
