<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SunTour</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png" alt="">
			<div class="logo__text">
				Сеть турагенств «Солнце в кругу»
			</div>
		</div>
		<div class="header__right">
			<div class="header__phone">
				044 123-45-67
			</div>
			<div class="header__feedback">
				<a href="#">обратный звонок</a>
			</div>
			<div class="header__socials">
				<a href="#"><img src="images/fb.svg" alt="Facebook"></a>
				<a href="#"><img src="images/g.svg" alt="Google"></a>
				<a href="#"><img src="images/inst.svg" alt="Instagram"></a>
			</div>
		</div>
	</div>
</header>
<section class="header__offer">
	<div class="top_tour">
		<img src="images/top__tour.png" alt="">
		<div class="top_tour_info_circle">
			<span class="top__tour__title">Тур в Созополь,Болгария</span>
			<span class="code_title">Код тура</span>
			<span class="code">3094119</span>
		</div>
	</div>
	<div class="top__tour__info">
		<h2>Aquamarine hotel</h2>
		
		<div class="rating"></div>
		<div class="price">$256</div>
		<div class="days">
			<h2>320</h2>
			<span>солнечных дней в году</span>
		</div>
	</div>
	<div class="top__tour__mark">
		<div class="mark">Оценка отеля <span>45 отзывов</span></div>
		<div class="count">8.4</div>
		<div class="number">
			номер
			<span>8.9</span>
		</div>
		<div class="food">
			питание
			<span>8.1</span>
		</div>
		<div class="service">
			сервис
			<span>7.9</span>
		</div>
		<div class="structure">
			инфраструктура
			<span>8.9</span>
		</div>
	</div>
</section>
<section class="offers">
	<div class="offers__offer">
		<img src="images/offer1.png" alt="">
		<div class="offer_info">
			<div class="offer_title">
				<h2 class="offer_h2"><a href="#">Шелковый путь</a></h2>
				<span>Экстремальный маршрут</span>
			</div>
			<div class="offer_price">
				$158
			</div>
		</div>
	</div>
	<div class="offers__offer">
		<img src="images/offer2.png" alt="">
		<div class="offer_info">
			<div class="offer_title">
				<h2 class="offer_h2"><a href="#">Роупджампинг</a></h2>
				<span>Не дай Бог не любишь</span>
			</div>
			<div class="offer_price">
				$158
				<span class="oldprice right">$90</span>
			</div>
		</div>
	</div>
</section>
<section class="content">
	<h2>36,6 градусов по цельсию и познава&shy;тельная физика</h2>

	<div class="main__content">
		<div class="content__left">
		<p>Никто не задумывался почему температура человеческого тела 36,6 С? Почему не иная? Почему не равна дневной температуре окружающего пространства к примеру? Но почему так произошло? Первая причина лежит от нас на временной оси в прошлом на расстоянии в несколько миллиардов лет. Именно тогда появилась жизнь.</p>

	<p>Грубо говоря первичные репликаторы огородились защитной оболочкой от остальной части океана — создав клетки. Клетки это замкнутые водные резервуары, в которых вся жизнедеятельность проходит в водной среде. И все сухопутные организмы концептуально это машины выживания репликаторов, мобильная (в случае с животными), благоприятная водная среда для репродукции, окруженная защитной оболочкой от внешнего мира.</p>

	<h3>Ищем ответ</h3>
	<p>Что интересно, все теплокровные функционируют в пределах той же области температур что и человек. Например температура у лошадей 37,5-38,5; у коров 37,5-39,5; кур 40,5-42,5; свиней 39,0-40,0; кошек 38,0-39,5; обезьян 38,1; голубей 41,0-44,0. Ответ лежит в области нет, не биологии. А в области физики воды. Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это количество энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При увеличении температуры она как бы пикирует как штурмовик, и возносится ввысь после прохождения нижней точки в 36,8 градусов Цельсия. В организме человека вода составляет около 65-70%, её теплоемкость огромна.</p>
	<blockquote>
		Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это количество энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При увеличении температуры она как бы пикирует как штурмовик, и возносится ввысь после прохождения нижней точки в 36,8 градусов Цельсия. В организме человека вода составляет около 65-70%, её теплоемкость огромна.
	</blockquote>
	<p>90% энергии получаемой с пищей, теплокровные потому тратят только лишь на поддержание постоянной температуры внутренней среды. На нагревание воды. Потому эта ямка, минимум, в котором нужно было тратить минимальное количество энергии на поддержание своего состояния, как аттрактор, стягивал на себя на протяжении эволюции все «модели» теплокровных. Фенотипы, с рабочей температурой иных диапазонов были слишком «прожорливыми» и отсеивались отбором.</p>
	<h4>Хлорофилл и красота</h4>
	<p>Могло случится так что небо было бы ядовито-желтое а не голубое. Трава так же красная. Нравился бы нам такой пейзаж? Почему красный, ярко-желтый, создают чувство неспокойствия и не подходят для идилических райских картин ландшафтов как голубой и зеленый? Дело не в них а в нас. Мы продукт эволюции, продукт среды в которой мы развивались. Что и было показано на примере температуры тела.</p>
	<p>Начну с далека, так уж нужно, ничего не поделаешь… Зеленым цветом на картинке окрашена трава, трава это растение. Первыми вышли задолго до животных на сушу растения. Они сформировали то первичное окружение для живых организмов, создали им условия существования на суше. Стали источником пищи и крова, ведь животные гетеротрофы. Растения же в основном автотрофы. Так вышло что у растений при участии хлорофилла осуществляется процесс фотосинтеза. А по совместительству он так же зелёный пигмент, обусловливающий окраску хлоропластов растений в зелёный цвет.</p>
	<p>Так же интересна физическая причина наших понятий красоты.</p>
	<div class="table-responsive">
	<table class="table">
		<tr>
			<th></th>
			<th>Хлорофилл a</th>
			<th>Хлорофилл b</th>
			<th>Хлорофилл c1</th>
			<th>Хлорофилл c2</th>
		</tr>
		<tr>
			<td>Формула</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
		</tr>
		<tr>
			<td>C2 группа</td>
			<td>-C<sub>55</sub></td>
			<td>-C<sub>55</sub></td>
			<td>-C<sub>55</sub></td>
			<td>-C<sub>55</sub></td>
		</tr>
		<tr>
			<td>C3 группа</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
			<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
		</tr>
	</table>
	</div>
	<p>Как найти эти консервативные признаки? Наиболее часто рассматривают 5 источников информации о них:</p>
	<ul>
		<li>эмбриологические исследования;</li>
		<li>тератологические данные;</li>
		<li>сравнительно-морфологические данные;</li>
		<li>анализ врожденных поведенческих программ (этологические данные);</li>
		<li>изучение взаимосвязи с другими видами.</li>
	</ul>
	</div>
	<div class="content__right">
		<h2 class="right__count">0,71</h2>
		<div>WHR здорового человека </div>
		<span>Один из весьма надежных оказателей здоровья, фертильности, как раз «waistto hip ratio».</span>
	</div>
	</div>
</section>

<footer>
	<div class="footer">
		<div class="copyright">2018 Тестовое задание на вакансию верстальщика в компанию <a href="#">Aweb</a></div>
		<div class="footer__socials">
			<a href="#"><img src="images/ffb.svg" alt="Facebook"></a>
			<a href="#"><img src="images/fg.svg" alt="Google"></a>
			<a href="#"><img src="images/finst.svg" alt="Instagram"></a>
		</div>
	</div>
</footer>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="js/stars.min.js"></script>
<script>$(".rating").stars({ value:4 });</script>
</body>
</html>