html {
    
}

body {
    
    
    .button {
        display: block;
        background: #E73741;
        border-radius: 5px;
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
        padding: 14px 50px;
        transition: all .4s ease-in-out;
      }
      .button:hover {
           background: #EA555D;
           color: #FFFFFF;
      }
      h2 {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 500;
        line-height: 60px;
        font-size: 42px;
        color: #000000;
      }
      a {
        transition: all .4s ease-in-out;
      }
      a:hover {
        color: rgba(231, 55, 65, .8);
      }
}

@include media-breakpoint-down(sm) {
    body {
        .fancybox-lock .fancybox-overlay {
          overflow: auto;
          overflow-y: scroll;
        }
    }
    .mt-70,.mb-70  {
        margin: 0!important;
    }
}
@include media-breakpoint-up(md) {
    .container {
        max-width: 1336px;
    }
}