.footer {
  margin-top: 150px;
  border-top: 1px solid #E0E0E0;
  &__content {
    
  }
  
  &__top {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  &__sitemap {
    
  }
  
  &__link {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    color: #000000;
    margin: 0 15px;
  }

  &__link:first-child {
    margin-left: 0;
  }


  
  &__copyright {
    margin-top: 64px;
    margin-bottom: 20px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    color: #828282;
  }
}

@include media-breakpoint-down(sm) {
  .footer {
    margin-top: 30px;
  }
  .footer__top {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .footer__sitemap {
      display: flex;
      flex-wrap: wrap;
      a {
        margin: 0 5px;
      }
      
    }
    .socials {
      margin-top: 10px;
    }
  }
  .footer__copyright {
    margin-top: 0;
    text-align: center;
  }
  
}
